{
  "name": "webcc",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "compile": "node main.js",
    "test:components": "cd tests/webc-component-tests && pnpm run start",
    "test:react": "cd tests/compiled-react-tests && pnpm run dev",
    "webcc": "node cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/webc": "^0.11.4",
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "commander": "^11.0.0"
  },
  "bin": {
    "wcc": "./cli.js"
  }
}
